# CursoScala

./: README.md  mvnrepository.crt  pom.xml  settings.xml  yellow_1000ok.csv
